# randomQuotes

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.ankushsoni.randomquotes.model.QuotesDatabase/: 1.json
app/src/androidTest/java/com/ankushsoni/randomquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankushsoni/randomquotes/: MainActivity.kt  QuotesApplication.kt
app/src/main/java/com/ankushsoni/randomquotes/Utils/: NetworkUtils.kt  Notifications.kt  constants.kt
app/src/main/java/com/ankushsoni/randomquotes/adapter/: BottomBarAdapter.kt
app/src/main/java/com/ankushsoni/randomquotes/model/: ListQuotes.kt  QuotesDao.kt  QuotesDatabase.kt  QuotesModel.kt  QuotesTable.kt  Result.kt  TestingQuotesList.kt
app/src/main/java/com/ankushsoni/randomquotes/network/: RetroInstance.kt  RetroServiceInterface.kt
app/src/main/java/com/ankushsoni/randomquotes/repository/: QuotesRepository.kt
app/src/main/java/com/ankushsoni/randomquotes/view/: SplashScreen.kt
app/src/main/java/com/ankushsoni/randomquotes/view/adapters/: FavAdapter.kt  (+1 more)
app/src/main/java/com/ankushsoni/randomquotes/viewmodel/: CategoryViewModel.kt  FavouriteViewModel.kt  TestingFavViewModel.kt  TestingHomeViewModel.kt
app/src/main/java/com/ankushsoni/randomquotes/viewmodelfactory/: CategoryViewModelFactory.kt  TestingFAvViewModelFactory.kt  TestingHomeViewModelFactory.kt
app/src/main/java/com/ankushsoni/randomquotes/viewpager/: NoSwipePager.kt  SmartFragmentStatePagerAdapter.kt
app/src/main/java/com/ankushsoni/randomquotes/worker/: NotificationWorker.kt
app/src/main/res/drawable/: bg_gradient.xml  bottom_nav_transparent.xml  category_image_background.xml  copy.xml  custom_button.xml  favorite.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  ic_baseline_heart_broken_24.xml  ic_fav_colored.xml  share.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: action_toolbar_title_layout.xml  activity_main.xml  category_layout.xml  fav_items_layout.xml  fragment_category.xml  fragment_customize.xml  fragment_favourite.xml  fragment_home.xml  quotes_layout.xml  rv_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankushsoni/randomquotes/: ExampleUnitTest.kt
(+7 files in other folders)
