<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_main"
        >

        <com.ankushsoni.randomquotes.viewpager.NoSwipePager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="#EFEFEF" />

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:background="@color/dark"
        app:itemBackground="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_transparent"
        android:elevation="16dp"
        android:padding="8dp"
        app:cnb_menuResource="@menu/navigation"
        app:cnb_unselectedColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent" />



</RelativeLayout>