<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/btn_layout"
        android:layout_marginBottom="50dp"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/quotes_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:scrollbars="vertical"
            android:text="Don't smother each other. No one can grow in the shade."
            android:textSize="17sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/quotes_author"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Loading"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_semibold"
            />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/copy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/copy"
            android:paddingLeft="30dp" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/delete"
            android:paddingLeft="30dp" />


    </LinearLayout>




</androidx.cardview.widget.CardView>