<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.HomeFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <include
        android:visibility="gone"
        layout="@layout/quotes_layout"
         />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/btn_copy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:drawableEnd="@drawable/copy"
            android:paddingEnd="12dp" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:drawableEnd="@drawable/refresh"
            android:paddingEnd="12dp"

            />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn_Share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:drawableEnd="@drawable/share"
            android:paddingEnd="15dp" />


        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />


        <Button
            android:id="@+id/btn_fav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:drawableEnd="@drawable/favorite"
            android:paddingEnd="13dp" />


    </LinearLayout>

<!--    testing !!-->



    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:scaleType="fitXY"
        android:src="@drawable/bg_test" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#50000000"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/rv_layout" />

    </androidx.cardview.widget.CardView>




</FrameLayout>